<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixo Eletrônico</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0f830b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0f830b;
    color: #fff;
}

    </style>
</head>
<body>
    <header>
        <h1>O Que é Lixo Eletrônico?</h1>
    </header>
    <main>
        <section>
            <h2>Definição</h2>
            <p>O lixo eletrônico, também conhecido como e-lixo ou resíduo eletrônico, refere-se a qualquer equipamento eletrônico descartado, incluindo computadores, telefones celulares, eletrodomésticos, entre outros.</p>
        </section>
        <section>
            <h2>Impacto Ambiental</h2>
            <p>O descarte inadequado de lixo eletrônico pode causar sérios danos ao meio ambiente devido à presença de substâncias tóxicas e metais pesados presentes em muitos dispositivos eletrônicos.</p>
        </section>
        <section>
            <h2>Reciclagem</h2>
            <p>A reciclagem de lixo eletrônico é essencial para minimizar seu impacto ambiental. Muitos materiais presentes em dispositivos eletrônicos podem ser reciclados e reutilizados na fabricação de novos produtos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lixo Eletrônico</p>
    </footer>
</body>
</html>
